{
  "use_ssl":false,
  "use_domain_ssl":false,
  "use_dev":false,
  "website_port":5000,
  "website_secure_port":4443,
  "video_websocket_port":8085,
  "video_stream_port":5054,
  "device_port":4001,
  "mail": {
    "service": "gmail",
    "from_user": "astronophile@gmail.com",
    "password": "qscwdvpk",
    "to_user": "physiphile@gmail.com"
  }
}
