{
	"name": "open-automation",
	"version": "0.1.0",
	"private": true,
	"main": "./server/index.js",
	"scripts": {
		"start": "node .",
		"start:dev": "cross-env NODE_ENV=development node .",
		"start:prod": "cross-env NODE_ENV=production node .",
		"build": "webpack",
		"build:dev": "cross-env NODE_ENV=development webpack",
		"build:prod": "cross-env NODE_ENV=production webpack",
		"lint": "eslint ."
	},
	"dependencies": {
		"@babel/compat-data": "7.9.0",
		"@babel/core": "^7.10.3",
		"@babel/preset-env": "^7.10.3",
		"@babel/preset-react": "^7.10.1",
		"apexcharts": "^3.19.3",
		"autoprefixer": "^9.8.4",
		"axios": "^0.21.1",
		"babel-eslint": "^10.1.0",
		"babel-loader": "^8.1.0",
		"babel-plugin-react-css-modules": "^3.4.2",
		"body-parser": "^1.19.0",
		"clean-webpack-plugin": "^0.1.19",
		"compression": "^1.7.4",
		"connected-react-router": "^5.0.1",
		"cookie": "^0.3.1",
		"cross-env": "^5.2.1",
		"css-loader": "^1.0.1",
		"debounce": "^1.2.0",
		"dotenv": "^6.2.0",
		"dotenv-expand": "^4.2.0",
		"dotenv-webpack": "^1.8.0",
		"eventemitter2": "^5.0.1",
		"exports-loader": "^0.7.0",
		"express": "^4.17.1",
		"fscreen": "^1.0.2",
		"helmet": "^3.23.3",
		"hoist-non-react-statics": "^3.3.2",
		"html-webpack-plugin": "^3.2.0",
		"immutable": "^4.0.0-rc.9",
		"jsonwebtoken": "^8.5.1",
		"mini-css-extract-plugin": "^0.4.5",
		"moment": "^2.27.0",
		"moment-duration-format": "^2.3.2",
		"mongodb": "^3.5.9",
		"nodemailer": "^4.7.0",
		"nodemailer-smtp-transport": "^2.7.4",
		"normalize.css": "^8.0.1",
		"optimize-css-assets-webpack-plugin": "^5.0.3",
		"passport": "^0.4.1",
		"passport-local": "^1.0.0",
		"postcss-icss-values": "^2.0.1",
		"postcss-loader": "^3.0.0",
		"rc-slider": "^8.7.1",
		"react": "^16.13.1",
		"react-addons-update": "^15.6.2",
		"react-apexcharts": "^1.3.7",
		"react-color": "^2.18.1",
		"react-dom": "^16.13.1",
		"react-hot-loader": "^4.12.21",
		"react-redux": "^5.1.2",
		"react-router-dom": "^4.2.2",
		"react-scripts": "^3.4.1",
		"react-sortable-hoc": "^0.8.4",
		"react-virtualized": "^9.21.2",
		"redux": "^3.7.2",
		"redux-thunk": "^2.2.0",
		"request": "^2.88.2",
		"socket.io": "^2.3.0",
		"socket.io-client": "^2.3.0",
		"style-loader": "^0.23.1",
		"uuid": "^3.4.0",
		"uuid-validate": "0.0.3",
		"webpack": "^4.43.0",
		"webpack-cli": "^3.3.12",
		"webpack-config-utils": "^2.3.0",
		"worker-loader": "^2.0.0",
		"ws": "^5.1.1"
	},
	"devDependencies": {
		"eslint": "^5.16.0",
		"eslint-loader": "^2.2.1",
		"eslint-plugin-react": "^7.20.0",
		"eslint-plugin-react-hooks": "^2.5.1",
		"webpack-dev-middleware": "^3.7.2",
		"webpack-hot-middleware": "^2.25.0"
	}
}
